<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobi.quantum.tianjin.MainActivity_forTianjin"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/orgid"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize"
        android:layout_marginRight="@dimen/textlinegap"
        android:layout_marginBottom="@dimen/textlinegap"
        android:text="生产企业ID:" />

    <EditText
        android:textSize="@dimen/fontsize"
        android:text="MF0001"
        android:singleLine="true"
        android:enabled="false"
        android:layout_toRightOf="@+id/orgid"
        android:layout_alignBaseline="@+id/orgid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/fontsize"
        android:layout_marginRight="@dimen/textlinegap"
        android:layout_marginBottom="@dimen/textlinegap"
        android:id="@+id/jobid"
        android:layout_below="@+id/orgid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作业ID:" />

    <EditText
        android:textSize="@dimen/fontsize"
        android:singleLine="true"
        android:enabled="false"
        android:text="US000A"
        android:layout_toRightOf="@+id/jobid"
        android:layout_alignBaseline="@+id/jobid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/fontsize"
        android:id="@+id/jobtime"
        android:layout_marginRight="@dimen/textlinegap"
        android:layout_marginBottom="@dimen/textlinegap"
        android:layout_below="@+id/jobid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作业时间:" />

    <EditText
        android:singleLine="true"
        android:textSize="@dimen/fontsize"
        android:enabled="false"
        android:id="@+id/et_jobtime"
        android:text="20160518 17:38"
        android:layout_toRightOf="@+id/jobtime"
        android:layout_alignBaseline="@+id/jobtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/fontsize"
        android:layout_marginRight="@dimen/textlinegap"
        android:layout_marginBottom="@dimen/textlinegap"
        android:id="@+id/jobcode"
        android:layout_below="@+id/jobtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="批次编码:" />

    <EditText
        android:textSize="@dimen/fontsize"
        android:id="@+id/et_jobcode"
        android:text="2345679"
        android:layout_toRightOf="@+id/jobcode"
        android:layout_alignBaseline="@+id/jobcode"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_jobcode"
        android:layout_toRightOf="@id/et_jobcode"
        android:layout_alignTop="@id/jobcode"
        android:src="@drawable/ic_menu_camera"
        android:clickable="true"
        android:layout_width="70dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_marginBottom="@dimen/textlinegap"
        android:textSize="@dimen/fontsize"
        android:id="@+id/jobpic"
        android:layout_below="@+id/jobcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现场照片:" />
    <Button
        android:id="@+id/btn_select_pic"
        android:text="相册照片"
        android:layout_toRightOf="@id/jobpic"
        android:layout_alignBaseline="@id/jobpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_take_pic"
        android:text="照相机拍照"
        android:layout_toRightOf="@id/btn_select_pic"
        android:layout_alignBaseline="@id/jobpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:textSize="@dimen/fontsize"
        android:id="@+id/iv_jobpic"
        android:layout_below="@+id/jobpic"
        android:layout_above="@+id/btn_upload"
        android:src="@drawable/ic_menu_gallery"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_upload"
        android:text="上传"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
